# JMS

ActiveMQCore/: .project  pom.xml
ActiveMQCore/src/main/java/com/jms/activemq/consumer/: AsynchronousConsumer.java  AsynchronousSubscriber.java  Consumer.java  Subscriber.java
ActiveMQCore/src/main/java/com/jms/activemq/producer/: Producer.java  Publisher.java
ActiveMQCore/src/test/java/com/test/jms/activemq/pubsub/: TestActiveMQAsynchronousSubscriber.java  TestActiveMQSynchronousPublisher.java
ActiveMQCore/src/test/java/com/test/jms/activemq/senderreceiver/: TestActiveMQAsynchronous.java  TestActiveMQSynchronous.java
